// 정규식 표현

function solution(new_id) {
  let answer = new_id
    .toLowerCase()
    .replace(/[^\w-_.]/gi, "") // (1)
    .replace(/\.{2,}/g, ".") // (2)
    .replace(/^\.|\.$/g, "") // (3)
    .replace(/^$/, "a") // (4)
    .slice(0, 15) // (5)
    .replace(/\.$/, ""); // (6)
  let length = answer.length;
  return length > 2 ? answer : answer.padEnd(3, answer[length - 1]); // (7)
}

// (1)
// [^abc] --- a또는 b또는 c가 아닌 나머지 문자에 일치(부정)
// \w --- 63개 문자(word, 영문 대소문자 52개 + 숫자 10개 + _)에 일치
// 63개문자, -, _, . 가 아닌 나머지 문자를 ""로 대체

// (2)
// {2,} --- 2개 이상 연속 일치
// . 이 2개 이상 연속 일치 하면 . 으로 대체

// (3)
// \ --- 다음에는 이스케이프 문자가 온다.
// ^ --- 시작지점에서 검색
// $ --- 라인 끝 지점에서 검색
// \. 이 앞 또는 뒤 있으면 "" 으로 대체

// (4)
// 시작, 끝이 없으면 (빈 문자열 이면) "a" 로 대체

// (5)
// 인덱스 0 부터 15번째까지 갖고 옴 ( 15자리로 자름)

// (6)
// 마지막이 . 으로 끝나면 "" 로 대체

// (7)
// 글자수가 3보다 작으면 마지막 문자로 3자리 채워주기
